# slavvv

puk_source/: PUK_Anjamakan.CND.Candid_T.resx  PUK_Anjamakan.Frm.Connction.resx  PUK_Anjamakan.Frm.H_Gshty.resx  PUK_Anjamakan.Frm.Home.resx  PUK_Anjamakan.Properties.Resources.resx  PUK_Anjamakan.csproj  PUK_Anjamakan.exe.licenses  app.config
puk_source/PUK_Anjamakan/: MenuColorTable.cs  MenuRenderer.cs  Program.cs  RJButton.cs  RJComboBox.cs  RJDatePicker.cs  RJDropdownMenu.cs  RJPictureBox.cs  RJProgressBar.cs  RJRadioButton.cs  RJToggleButton.cs  RJtextbox.cs  TextPosition.cs  ThemeColor.cs
puk_source/PUK_Anjamakan.CND/: Candid_T.cs  Candid_d.cs  Candid_h.cs  Candid_hl.cs
puk_source/PUK_Anjamakan.DAL/: CLS_PRODUCTS.cs  DataAccessLayer.cs
puk_source/PUK_Anjamakan.Frm/: Connction.cs  D_Gshty.cs  Exit.cs  Frm_Tybat.cs  Getone_M1Result.cs  HL_Gshty.cs  H_Gshty.cs  Home.cs  SP_LOGIN2Result.cs  S_Gshty.cs  TEST.cs  get_add_tyabatResult.cs  get_addto_dResult.cs  get_addto_hResult.cs  get_addto_hjResult.cs  get_addto_sResult.cs  get_candidto_dResult.cs  get_candidto_hResult.cs  get_candidto_hjResult.cs  get_candidto_sResult.cs  log_in.cs
puk_source/PUK_Anjamakan.Properties/: Resources.cs  Settings.cs
puk_source/Properties/: AssemblyInfo.cs
